{
	"privileged": {
		"org_name": "GitLabCI-demos",
		"vcs_oauth_id": "ot-kzVdMdDnvL3y4Ywt",
		"vcs_repo": "kawsark/terraform-azure-aks-winnodepool",
		"tf_version": "1.0.7",
		"working_dir": "",
		"branch": "main",
		"ws_name": "neil-test-aks-privileged-1",
		"auto_apply": true,
		"variables": [
			{
				"key": "resource_group_name",
				"value": "hashi-neil-demo-terraform-aks",
				"sensitive": false,
				"hcl": false,
				"category": "terraform"
			}
		]
	},
	"unprivileged": {
		"org_name": "GitLabCI-demos",
		"vcs_oauth_id": "ot-kzVdMdDnvL3y4Ywt",
		"vcs_repo": "kawsark/terraform-azure-devvm-aks",
		"tf_version": "1.0.7",
		"working_dir": "",
		"branch": "main",
		"ws_name": "neil-test-aks-unprivileged-2",
		"auto_apply": false,
		"variables": []
	}
}